<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.trabalhoPoo.controller.MainLayoutController"
            prefHeight="600.0" prefWidth="800.0">

    <left>
        <VBox spacing="10" alignment="TOP_LEFT" styleClass="side-menu" prefWidth="200.0">
            <padding><Insets top="20" left="10" right="10" bottom="20" /></padding>
            <Button text="Dashboard" onAction="#handleDashboard" styleClass="side-menu-button" prefWidth="Infinity"/>
            <Button text="Projetos" onAction="#handleProjetos" styleClass="side-menu-button" prefWidth="Infinity"/>
            <Button text="Atividades" onAction="#handleAtividades" styleClass="side-menu-button" prefWidth="Infinity"/>
            <Button text="Notificações" onAction="#handleNotificacoes" styleClass="side-menu-button" prefWidth="Infinity"/>
        </VBox>
    </left>

    <center>
        <AnchorPane fx:id="contentPane" styleClass="content-area" />
    </center>

</BorderPane>
