<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.trabalhoPoo.controller.ProjetosController"
            prefHeight="400.0" prefWidth="600.0">

    <padding><Insets top="20" right="20" bottom="20" left="20" /></padding>

    <TableView fx:id="projetosTable" AnchorPane.topAnchor="50.0" AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0">
        <columns>
            <TableColumn fx:id="nomeCol" text="Nome do Projeto" prefWidth="150.0" />
            <TableColumn fx:id="dataTerminoCol" text="Data de Término" prefWidth="100.0" />
            <TableColumn fx:id="statusCol" text="Status" prefWidth="100.0" />
            <TableColumn fx:id="acoesCol" text="Ações" prefWidth="200.0" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
    <Label text="Projetos" style="-fx-font-size: 24px; -fx-font-weight: bold;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0"/>

</AnchorPane>